* {
    font-family: Roboto;
    margin: 0;
}

body {
    padding-top: 80px;
    padding-left: 96px;
    background-color: rgb(250, 250, 250);
    margin-bottom: 1000px;
    margin-right: 24px;
}

.first-thumbnail {
    width: 100%;
    position: relative;
}

.video-duration {
    font-family: Roboto, Arial;
     background-color: black;
     color: white;
     position: absolute;
     bottom: 11px;
     right: 4px;
     padding: 4px;
     border-radius: 3px;
     font-size: 12px;
     font-weight:500;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}


.channel-image {
    width: 35px;
    height: 20px;
}

.yt-thumbnail {
    width:100%;
    border-radius: 3px;
}


.video-info-grid {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
    font-weight: 500;
    line-height: 21px;
}


.channel-name {
    font-size: 12px;
    margin-bottom: 4px;
    color: gray;
    font-size: 12px;
}

.stats {
    font-size:12px;
    color: gray;
    font-size: 12px;
}


@media (max-width:412px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width:413px) and (max-width:870px) {
    .video-grid {
        grid-template-columns:1fr 1fr;
    }
}

@media (min-width:1125px) {
   .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
   } 
}

@media (min-width:871px) and (max-width:1124px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}